<h1>About</h1>
<p>cmsimde_site<br/><br/><br/></p>
<h1>HW1</h1>
<p></p>
<script>
var winkVideoData1 = {
  dataVersion: 1,
  frameRate: 10,
  buttonFrameLength: 5,
  buttonFrameOffset: 2,
 frameStops: {
    "155": [
      { type: "gotoframe", rect: { x: 407, y: 365, width: 39, height: 15 }, target: 0 },
      { type: "gotoframe", rect: { x: 462, y: 365, width: 39, height: 15 }, target: 156 },
    ],
    "1165": [
      { type: "gotoframe", rect: { x: 391, y: 460, width: 39, height: 15 }, target: 155 },
      { type: "gotoframe", rect: { x: 437, y: 461, width: 39, height: 15 }, target: 1166 },
    ],
  },
};
</script>
<div class="winkVideoContainerClass"><video autoplay="autoplay" class="winkVideoClass" data-dirname="/static" data-varname="winkVideoData1" height="678" loop="loop" muted="" playsinline="" width="1250">
<source src="./../downloads/26.mp4" type="video/mp4"/></video>
<div class="winkVideoOverlayClass"></div>
<div class="winkVideoControlBarClass"><button class="winkVideoControlBarPlayButtonClass"></button> <button class="winkVideoControlBarPauseButtonClass"></button>
<div class="winkVideoControlBarProgressLeftClass"></div>
<div class="winkVideoControlBarProgressEmptyMiddleClass"></div>
<div class="winkVideoControlBarProgressRightClass"></div>
<div class="winkVideoControlBarProgressFilledMiddleClass"></div>
<div class="winkVideoControlBarProgressThumbClass"></div>
</div>
</div>
<p></p>
<script>
var winkVideoData2 = {
  dataVersion: 1,
  frameRate: 10,
  buttonFrameLength: 5,
  buttonFrameOffset: 2,
  frameStops: {
    "2": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 3 },
    ],
    "44": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 45 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 2 },
    ],
    "55": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 56 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 44 },
    ],
    "66": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 67 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 55 },
    ],
    "77": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 78 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 66 },
    ],
    "89": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 90 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 77 },
    ],
    "100": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 101 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 89 },
    ],
    "110": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 111 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 100 },
    ],
    "124": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 125 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 110 },
    ],
    "131": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 132 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 124 },
    ],
    "161": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 162 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 131 },
    ],
    "172": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 173 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 161 },
    ],
    "183": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 184 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 172 },
    ],
    "194": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 195 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 183 },
    ],
    "205": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 206 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 194 },
    ],
    "216": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 217 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 205 },
    ],
    "227": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 228 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 216 },
    ],
    "238": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 239 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 227 },
    ],
    "249": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 250 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 238 },
    ],
    "261": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 262 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 249 },
    ],
    "272": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 273 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 261 },
    ],
    "283": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 284 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 272 },
    ],
    "295": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 296 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 283 },
    ],
    "307": [
      { type: "gotoframe", rect: { x: 1102, y: 597, width: 60, height: 24 }, target: 308 },
      { type: "gotoframe", rect: { x: 1009, y: 597, width: 60, height: 24 }, target: 295 },
    ],
  },
};
</script>
<div class="winkVideoContainerClass"><video autoplay="autoplay" class="winkVideoClass" data-dirname="/static" data-varname="winkVideoData2" height="678" loop="loop" muted="" playsinline="" width="1250">
<source src="./../downloads/27.mp4" type="video/mp4"/></video>
<div class="winkVideoOverlayClass"></div>
<div class="winkVideoControlBarClass"><button class="winkVideoControlBarPlayButtonClass"></button> <button class="winkVideoControlBarPauseButtonClass"></button>
<div class="winkVideoControlBarProgressLeftClass"></div>
<div class="winkVideoControlBarProgressEmptyMiddleClass"></div>
<div class="winkVideoControlBarProgressRightClass"></div>
<div class="winkVideoControlBarProgressFilledMiddleClass"></div>
<div class="winkVideoControlBarProgressThumbClass"></div>
</div>
</div>